<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-form h1 {

            color: rgb(77, 41, 41);
            letter-spacing: 2px;
            text-align: center;

        }

        .login-form p :focus {
            color: brown;
        }

        .login-form {
            height: 380px;
            border: 5px solid rgb(187, 187, 167);
            width: 300px;
            padding: 20px;
            background-color: lightsteelblue;
            margin: 0 auto;
            border-radius: 10px;
            box-shadow: 10px 10px 15px brown;
        }

        form input {
            padding: 20px;
            font-size: 20px;
            border-radius: 20px;
            letter-spacing: 3px;
        }

        form p {
            font-size: 22px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .link-button {
            color: cornflowerblue;
            background-color: rgb(34, 43, 49);
            font-size: 20px;
            border: 1px solid lightyellow;
            margin-left: 80px;
            padding: 20px;
            border-radius: 10px;

        }

        .link-button:hover {
            background-color: rgb(191, 184, 197);
            color: rgba(17, 20, 22, 0.74);


        }
    </style>
</head>

<body>

    <div class="login-form">
        <h1>Login Form</h1>
        <form>
            <p>Name:<input type="text" name="" placeholder="Enter your Name" id=""></p>
            <p>Email:<input type="email" name="" id="" placeholder="Enter your Gmail" id=""></p>
            <button class="link-button" type="submit">Submit</button>

        </form>
    </div>

</body>

</html>